<RCC>
  <qresource prefix="icons">
    <file>icons/1679761190370.jpg</file>
    <file>icons/AVISO-1.png</file>
    <file>icons/combined_logo_original.webp</file>
    <file>icons/documentação.txt</file>
    <file>icons/grafico.png</file>
    <file>icons/iconAdicionar.png</file>
    <file>icons/iconAdicionararquivo.png</file>
    <file>icons/iconAdicionararquivo2.png</file>
    <file>icons/iconAdicionaRed.png</file>
    <file>icons/iconAdicionarimagem.png</file>
    <file>icons/iconAdicionarlista.png</file>
    <file>icons/iconAdicionarpasta.png</file>
    <file>icons/iconAdicionarusuario.png</file>
    <file>icons/iconAjuda.png</file>
    <file>icons/iconAlterar.png</file>
    <file>icons/iconAntivirus.png</file>
    <file>icons/iconAtualizar.png</file>
    <file>icons/iconAvancar.png</file>
    <file>icons/iconAviso.png</file>
    <file>icons/iconbancodedados.png</file>
    <file>icons/iconBancos.png</file>
    <file>icons/iconBattery.png</file>
    <file>icons/iconBios.png</file>
    <file>icons/iconBorracha.png</file>
    <file>icons/iconBotaook.png</file>
    <file>icons/iconBuscararquivo.png</file>
    <file>icons/iconBuscarcliente.png</file>
    <file>icons/iconBuscarimagem.png</file>
    <file>icons/iconCaixa.png</file>
    <file>icons/iconCalculadora.png</file>
    <file>icons/iconCancelaaritem.png</file>
    <file>icons/iconCancelar.png</file>
    <file>icons/iconCancelar2.png</file>
    <file>icons/iconCancelarNFe.png</file>
    <file>icons/iconCapacitor.png</file>
    <file>icons/iconCarrinhocompras.png</file>
    <file>icons/iconCartaCorrecao.png</file>
    <file>icons/iconCartaocredito.png</file>
    <file>icons/iconChave.png</file>
    <file>icons/iconClientes.png</file>
    <file>icons/iconClientes2.png</file>
    <file>icons/iconConciliacao.png</file>
    <file>icons/iconConfirmar.png</file>
    <file>icons/iconConsultar.png</file>
    <file>icons/iconDesconto - Copia.png</file>
    <file>icons/iconDividir - Copia.png</file>
    <file>icons/iconDividir.png</file>
    <file>icons/iconDuplicar - Copia.png</file>
    <file>icons/iconEditar.png</file>
    <file>icons/iconEmail.png</file>
    <file>icons/iconEmail2.png</file>
    <file>icons/iconEmitir.png</file>
    <file>icons/iconEstornar.png</file>
    <file>icons/iconExcel2.png</file>
    <file>icons/iconExcluiitem - Copia.png</file>
    <file>icons/iconExportarcsv.png</file>
    <file>icons/iconFechar2.png</file>
    <file>icons/iconFiltro.png</file>
    <file>icons/iconFirewall.png</file>
    <file>icons/iconFornecedor.png</file>
    <file>icons/iconGallery.png</file>
    <file>icons/iconGithub.png</file>
    <file>icons/iconGrafico.png</file>
    <file>icons/iconHdd.png</file>
    <file>icons/iconIdverified.png</file>
    <file>icons/iconImprimir.png</file>
    <file>icons/iconInstagram.png</file>
    <file>icons/iconItem.png</file>
    <file>icons/iconLaptop.png</file>
    <file>icons/iconLixeira.png</file>
    <file>icons/iconMaintenance.png</file>
    <file>icons/iconMarcar.png</file>
    <file>icons/iconMaximizar.png</file>
    <file>icons/iconMemoryslot.png</file>
    <file>icons/iconMicrochip.png</file>
    <file>icons/iconMinimizar.png</file>
    <file>icons/iconMinimizar2.png</file>
    <file>icons/iconMotherboard.png</file>
    <file>icons/iconNFE.png</file>
    <file>icons/iconNotaFiscal.png</file>
    <file>icons/iconNumeros.png</file>
    <file>icons/iconPagamentoonline.png</file>
    <file>icons/iconPagar.png</file>
    <file>icons/iconPassword.png</file>
    <file>icons/iconPasta.png</file>
    <file>icons/iconPDF.png</file>
    <file>icons/iconPeso.png</file>
    <file>icons/iconPesquisar.png</file>
    <file>icons/iconPicture.png</file>
    <file>icons/iconProduto.png</file>
    <file>icons/iconReceber.png</file>
    <file>icons/iconReceber2.png</file>
    <file>icons/iconRecebimento.png</file>
    <file>icons/iconRecebimento2.png</file>
    <file>icons/iconResistor.png</file>
    <file>icons/iconRetornar.png</file>
    <file>icons/iconRetornar2.png</file>
    <file>icons/iconSair.png</file>
    <file>icons/iconSalvar.png</file>
    <file>icons/iconSemafoto.png</file>
    <file>icons/iconSetaDireita.png</file>
    <file>icons/iconSetaEsquerda.png</file>
    <file>icons/iconSettings.png</file>
    <file>icons/iconsMonitor.png</file>
    <file>icons/iconsSmartphone.png</file>
    <file>icons/iconTransferir.png</file>
    <file>icons/iconTransistor.png</file>
    <file>icons/iconTransportador.png</file>
    <file>icons/iconTrava.png</file>
    <file>icons/iconVassoura.png</file>
    <file>icons/iconVenda.png</file>
    <file>icons/iconVerificar.png</file>
    <file>icons/iconVideocard.png</file>
    <file>icons/iconWorkstation.png</file>
    <file>icons/IMG-20250408-WA0038.jpg</file>
    <file>icons/logoSpike.ico</file>
    <file>icons/logoSpike.png</file>
  </qresource>
</RCC>
